dubbo.container=log4j,spring
dubbo.application.name=battcn-provider
dubbo.application.owner=
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://localhost:2181
dubbo.spring.config=classpath:spring/spring-application.xml
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/battcn-provider.log
dubbo.log4j.level=INFO

