database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/battcn2?characterEncoding=UTF-8
database.username=root
database.password=root

database.initialSize=5
database.maxActive=50
database.minIdle=5
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x' FROM dual
database.testOnBorrow=false
database.testOnReturn=false
database.testWhileIdle=true
database.filters=stat







