log4j.rootLogger=WARN,A1
log4j.logger.org.mybatis=INFO
log4j.logger.org.springframework.amqp.rabbit=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.alibaba.dubbo=WARN
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n




