#camunda
server.port=6001
camunda.bpm.enabled=true
camunda.bpm.process-engine-name=camundaEngine
camunda.bpm.history-level=full
camunda.bpm.auto-deployment-enabled=false
camunda.bpm.id-generator=strong
camunda.bpm.deployment-resource-pattern[0]=classpath:processes/*.bpmn20.xml
camunda.bpm.job-execution.enabled=true
camunda.bpm.authorization.enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

logging.level.com.wemirr=debug
logging.level.org.camunda.bpm=INFO


spring.redis.port=6380
spring.application.name=wemirr-platform-nepxion


# Management config
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.metrics.tags.application=${spring.application.name}

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost/camunda?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
