### 数据库连接驱动配置 ###
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/battcn2?characterEncoding=UTF-8
database.username=root
database.password=root
### 数据库连接参数配置 ###
database.initialSize=5
database.maxActive=50
database.minIdle=5
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x' FROM dual
database.testOnBorrow=false
database.testOnReturn=false
database.testWhileIdle=true
database.filters=stat
### Dubbo的基本配置  ###

dubbo.service.timeout=5000
dubbo.container=spring
dubbo.application.owner=levin
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.service.loadbalance=roundrobin





