extend.xxl.job.executor.app-name=wemirr-platform-authority
extend.xxl.job.admin-addresses=http://localhost:9999/job-admin
extend.xxl.job.executor.logpath=../logs/xxl-job/jobhandler
extend.xxl.job.executor.log-retention-days=30

